name: Sign Artifacts

on:
  push

jobs:
  sign-artifacts:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout repository"
        # https://github.com/actions/checkout
        uses: actions/checkout@v4
      - name: "Sign something"
        env:
          SIGNING_KEY: ${{ secrets.SIGNING_KEY }}
        run: |
          echo "$SIGNING_KEY" > key
          ./boinc/sign_executable boinc/job_template.xml key > boinc/job_template.xml.sig
      - name: "Upload signed file to GitHub"
        uses: actions/upload-artifact@v4
        with:
            name: job_template.xml.sig
            path: boinc/job_template.xml.sig
            overwrite: true
